# home-rental

./: .gitattributes  .gitignore  README.md  pom.xml
Mockups/: add_rental.bmml  create_account.bmml  create_reservation.bmml  homepage.bmml  login_popover.bmml  login_popup.bmml  rent_details.bmml  search_result.bmml  user_account.bmml  user_account_delete.bmml  user_account_edit.bmml  user_rental.bmml  user_rental_delete.bmml  user_rental_edit.bmml  user_reservations.bmml  user_reservations_cancel.bmml  user_reservations_comment.bmml  user_reservations_edit.bmml  user_reservations_notes.bmml
Report/: DNET_debecker_foncier.docx  DNET_debecker_foncier_morel.docx  data_model.mwb  data_model.mwb.bak  security-rules.rtf
ai/: logo.ai  pointer.ai
home-rental/: README.md  pom.xml
home-rental-new/: .classpath  pom.xml
home-rental-new/db/: home_rental_db.sql  home_rental_db1.sql
home-rental-new/src/main/resources/database/: db.properties
home-rental-new/src/main/resources/hibernate/: hibernate.xml
home-rental-new/src/main/resources/spring/: applicationContext.xml
home-rental-new/src/main/webapp/WEB-INF/: web.xml
home-rental/db/: db_data.sql  home_rental_db.sql  home_rental_db1.sql  queries.sql
home-rental/src/main/java/: TestDB.java  applicationContext.xml  hibernate.cfg.xml
home-rental/src/main/java/appContext/: applicationContext.xml
home-rental/src/main/java/controller/: HomeController.java
home-rental/src/main/java/test/: testUserDao.java
home-rental/src/main/java/web/common/: StaticMap.java
home-rental/src/main/java/web/controller/: AuthAjaxController.java  AuthController.java  BookingController.java  FouroFourController.java  HomeController.java  HttpErrorController.java  PropertyController.java  PropertyModalController.java  ReservationController.java  SearchController.java  UserController.java  UserModalController.java
home-rental/src/main/java/web/dao/: AbstractDao.java  CommentDao.java  EvaluationDao.java  IUserDao.java  PropertyDao.java  PropertyOptionsDao.java  ReservationDao.java  SearchDao.java  UserDao.java
home-rental/src/main/java/web/dao/impl/: AbstractDaoImpl.java  CommentDaoImpl.java  EvaluationDaoImpl.java  PropertyDaoImp.java  PropertyDaoImpl.java  PropertyOptionsDaoImpl.java  ReservationDaoImpl.java  SearchDaoImpl.java  UserDao.java  UserDaoImp.java  UserDaoImpl.java
home-rental/src/main/java/web/dao/mapper/: UserExtractor.java  UserMapper.java
home-rental/src/main/java/web/model/: Comment.java  Countries.java  Evaluation.java  NewProperty.java  Options.java  Property.java  PropertyOptions.java  PropertyType.java  Reservation.java  Role.java  SearchResult.java  Type.java  User.java
home-rental/src/main/java/web/mongo/: MongoConfig.java
home-rental/src/main/java/web/mongo/dao/: AbstractDao.java  RentableDao.java
home-rental/src/main/java/web/mongo/dao/impl/: UserDaoImpl.java
home-rental/src/main/java/web/mongo/entity/: RentableItem.java  ReservationItem.java  UserItem.java
home-rental/src/main/java/web/security/: AjaxAuthenticationSuccessHandler.java  DefaultUserDetails.java  DefaultUserDetailsService.java
home-rental/src/main/java/web/service/: CommentService.java  EvaluationService.java  PropertyOptionsService.java  PropertyService.java  SearchService.java  UserService.java
home-rental/src/main/java/web/service/authentication/: AuthenticationUserDetailsGetter.java
home-rental/src/main/java/web/service/impl/: CommentServiceImpl.java  EvaluationServiceImpl.java  PropertyOptionsServiceImpl.java  PropertyServiceImpl.java  ReservationServiceImpl.java  SearchServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
home-rental/src/main/java/web/utils/: PasswordHasher.java  StaticMap.java  Utilities.java
home-rental/src/main/resources/database/: db.properties
home-rental/src/main/resources/hibernate/: hibernate.cfg.xml  hibernate.xml
home-rental/src/main/resources/messages/: messages_en.properties
home-rental/src/main/resources/properties/: db.properties
home-rental/src/main/resources/spring/: applicationContext.xml  security.xml  securityContext.xml
home-rental/src/main/resources/spring/beans/: user.xml
home-rental/src/main/resources/spring/database/: dbSource.xml
home-rental/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  glassfish-web.xml  security.xml  web.xml
home-rental/src/main/webapp/WEB-INF/config/: rest-services-config.xml
home-rental/src/main/webapp/WEB-INF/media/css/: new.css
home-rental/src/main/webapp/WEB-INF/media/css/bootstrap/: bootstrap.less
home-rental/src/main/webapp/WEB-INF/media/css/less/: base.less  home.less  new.less  property.less  reservation.less  search.less  user-properties.less  user.less
home-rental/src/main/webapp/WEB-INF/media/js/: ajax-login.js  auth.js  base.js  carousel.js  new.js  property.js  search.js  user-properties.js  user.js
home-rental/src/main/webapp/WEB-INF/media/js/coffee/: ajax-login.coffee  auth.coffee  base.coffee  carousel.coffee  moon.coffee  new.coffee  property.coffee  search.coffee  user-properties.coffee  user.coffee
home-rental/src/main/webapp/WEB-INF/templates/: 404.html  base.html  base.jsp  home.html  new.html  new_property.html  newbis.html  property.html  property_modal.html  reservation.html  search.html  user.html  user_modal.html  user_properties.html  views.xml
home-rental/src/main/webapp/WEB-INF/templates/auth/: ajax-login.html  login.html  signup.html  views.xml
home-rental/src/main/webapp/WEB-INF/templates/error/: 401.html  404.html  views.xml
home-rental/src/main/webapp/WEB-INF/templates/layout/: base.html  search_bar.html  search_bar_empty.html  views.xml
home-rental/src/main/webapp/templates/: register.jsp
nbproject/: project.xml
src/java/model/: User.java
src/java/service/: UserManager.java
src/java/service/exceptions/: BeanAlreadyExistException.java  BeanNotExistException.java
src/main/java/web/model/: Comment.java  Evaluation.java  (+6 more)
src/main/webapp/: index.jsp  test.jsp
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
web/WEB-INF/jsp/: index.jsp
(+30 files in other folders)
