<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1025" measuredH="772" mockupW="885" mockupH="733">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="140" y="39" w="885" h="733" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%20Rental</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="140" y="111" w="885" h="41" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="181" y="119" w="117" h="-1" measuredW="111" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>18</size>
        <text>Home%20Rental</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="189" y="185" w="770" h="42" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="196" y="193" w="241" h="-1" measuredW="140" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Destination%20d%E9sir%E9e%20...</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="446" y="194" w="-1" h="-1" measuredW="82" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Check-in</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="537" y="194" w="-1" h="-1" measuredW="91" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Check-out</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="638" y="195" w="-1" h="-1" measuredW="82" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nb%20h%F4tes</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="729" y="194" w="-1" h="-1" measuredW="101" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%E9putations</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="839" y="193" w="105" h="27" measuredW="75" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <text>SEARCH</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Map" x="189" y="246" w="770" h="260" measuredW="252" measuredH="222" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::ComboBox" x="889" y="119" w="-1" h="-1" measuredW="92" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Menu" x="830" y="142" w="-1" h="-1" measuredW="150" measuredH="125" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <text>Mon%20compte%0AMes%20biens%0AMes%20Locations%0A---%0AAjouter%20un%20bien%0A---%0AD%E9connexion</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::VSlider" x="556" y="346" w="-1" h="-1" measuredW="11" measuredH="33" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Canvas" x="189" y="521" w="770" h="29" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="223" y="524" w="-1" h="-1" measuredW="111" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Donn%E9es%20du%20bien</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Button" x="189" y="691" w="99" h="27" measuredW="99" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <text>Sauvegarder</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::TextInput" x="189" y="575" w="218" h="-1" measuredW="89" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titre%20du%20bien</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::ComboBox" x="189" y="650" w="-1" h="-1" measuredW="60" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::ComboBox" x="284" y="650" w="-1" h="-1" measuredW="120" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nb%20de%20chambre</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::TextInput" x="189" y="614" w="218" h="-1" measuredW="63" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adresse</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="479" y="567" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Options</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::CheckBox" x="479" y="591" w="-1" h="-1" measuredW="65" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parking</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::CheckBox" x="556" y="591" w="-1" h="-1" measuredW="63" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Piscine</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::CheckBox" x="628" y="591" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Wifi</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::VRule" x="437" y="575" w="-1" h="-1" measuredW="10" measuredH="100" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::TextInput" x="419" y="452" w="293" h="-1" measuredW="139" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entrez%20la%20vile%20du%20bien</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="403" y="426" w="-1" h="-1" measuredW="325" measuredH="26" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2848996</color>
        <size>18</size>
        <text>Localisez%20votre%20bien%20instantann%E9ment</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="481" y="625" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Localisation</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::TextInput" x="479" y="645" w="191" h="-1" measuredW="77" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lat%20/%20Long</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::VRule" x="702" y="575" w="-1" h="-1" measuredW="10" measuredH="100" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="742" y="567" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Photos</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::ComboBox" x="743" y="590" w="-1" h="-1" measuredW="109" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Charger%20img1</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::ComboBox" x="743" y="621" w="-1" h="-1" measuredW="113" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Charger%20img2</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::ComboBox" x="743" y="651" w="-1" h="-1" measuredW="112" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Charger%20img3</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::CheckBox" x="869" y="590" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <state>selected</state>
        <text>Charg%E9e</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::CheckBox" x="869" y="622" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <state>selected</state>
        <text>Charg%E9e</text>
      </controlProperties>
    </control>
  </controls>
</mockup>