<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1025" measuredH="772" mockupW="885" mockupH="733">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="140" y="39" w="885" h="733" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%20Rental</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="140" y="111" w="885" h="41" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="181" y="119" w="117" h="-1" measuredW="111" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>18</size>
        <text>Home%20Rental</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="189" y="185" w="770" h="42" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="196" y="193" w="241" h="-1" measuredW="140" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Destination%20d%E9sir%E9e%20...</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="446" y="194" w="-1" h="-1" measuredW="82" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Check-in</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="537" y="194" w="-1" h="-1" measuredW="91" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Check-out</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="638" y="195" w="-1" h="-1" measuredW="82" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nb%20h%F4tes</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="729" y="194" w="-1" h="-1" measuredW="101" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%E9putations</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="839" y="193" w="105" h="27" measuredW="75" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <text>SEARCH</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::VSlider" x="534" y="334" w="-1" h="-1" measuredW="11" measuredH="33" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::VSlider" x="560" y="354" w="-1" h="-1" measuredW="11" measuredH="33" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Canvas" x="416" y="282" w="358" h="301" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Canvas" x="416" y="282" w="358" h="40" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Canvas" x="416" y="543" w="358" h="40" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="537" y="291" w="-1" h="-1" measuredW="113" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Nouveau%20compte</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Button" x="486" y="550" w="99" h="27" measuredW="68" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Annuler</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::TextInput" x="486" y="363" w="218" h="-1" measuredW="76" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::TextInput" x="486" y="396" w="218" h="-1" measuredW="49" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="486" y="334" w="-1" h="-1" measuredW="125" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entrez%20vos%20donn%E9es%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::TextInput" x="486" y="431" w="218" h="-1" measuredW="56" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FName</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::TextInput" x="486" y="467" w="218" h="-1" measuredW="46" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="465" y="506" w="-1" h="-1" measuredW="264" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>V%E9rifiez%20vos%20donn%E9es%20avant%20de%20sauvegarder%20%21</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Button" x="605" y="550" w="99" h="27" measuredW="57" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Cr%E9er</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Button" x="932" y="118" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Image" x="189" y="246" w="770" h="260" measuredW="715" measuredH="260" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/246586_10151295088821856_1523590953_n.jpg</src>
        <text>Image%20du%20bien</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Canvas" x="748" y="266" w="163" h="220" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>9684093</color>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="764" y="281" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Titre%20du%20bien</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Paragraph" x="764" y="311" w="125" h="114" measuredW="200" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%20du%20bien</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Button" x="791" y="450" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%E9server</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::FieldSet" x="189" y="527" w="770" h="170" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>11982760</color>
        <text>Derniers%20ajouts</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Canvas" x="207" y="552" w="117" h="130" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Canvas" x="357" y="552" w="117" h="130" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Canvas" x="506" y="552" w="117" h="130" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Canvas" x="653" y="552" w="117" h="130" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Canvas" x="807" y="552" w="117" h="130" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="207" y="661" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Photo%20+%20description</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="357" y="661" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Photo%20+%20description</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="506" y="661" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Photo%20+%20description</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="654" y="661" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Photo%20+%20description</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="807" y="661" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Photo%20+%20description</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Canvas" x="140" y="718" w="885" h="27" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="529" y="722" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <text>Footer</text>
      </controlProperties>
    </control>
  </controls>
</mockup>