<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1025" measuredH="772" mockupW="885" mockupH="733">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="140" y="39" w="885" h="733" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%20Rental</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="140" y="111" w="885" h="41" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="181" y="119" w="117" h="-1" measuredW="111" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>18</size>
        <text>Home%20Rental</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="932" y="118" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="189" y="185" w="770" h="42" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="196" y="193" w="241" h="-1" measuredW="140" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Destination%20d%E9sir%E9e%20...</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="446" y="194" w="-1" h="-1" measuredW="82" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Check-in</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="537" y="194" w="-1" h="-1" measuredW="91" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Check-out</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="638" y="195" w="-1" h="-1" measuredW="82" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nb%20h%F4tes</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="729" y="194" w="-1" h="-1" measuredW="101" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%E9putations</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="839" y="193" w="105" h="27" measuredW="75" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <text>SEARCH</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="189" y="246" w="770" h="260" measuredW="715" measuredH="260" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/246586_10151295088821856_1523590953_n.jpg</src>
        <text>Image%20du%20bien</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="748" y="266" w="163" h="220" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>9684093</color>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="764" y="281" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Titre%20du%20bien</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="764" y="311" w="125" h="114" measuredW="200" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%20du%20bien</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="791" y="450" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%E9server</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::FieldSet" x="189" y="527" w="770" h="170" measuredW="200" measuredH="170" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>11982760</color>
        <text>Derniers%20ajouts</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="207" y="552" w="117" h="130" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="357" y="552" w="117" h="130" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="506" y="552" w="117" h="130" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="653" y="552" w="117" h="130" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="807" y="552" w="117" h="130" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="207" y="661" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Photo%20+%20description</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="357" y="661" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Photo%20+%20description</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="506" y="661" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Photo%20+%20description</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="654" y="661" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Photo%20+%20description</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="807" y="661" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Photo%20+%20description</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="140" y="718" w="885" h="27" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="529" y="722" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <text>Footer</text>
      </controlProperties>
    </control>
  </controls>
</mockup>