<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1025" measuredH="772" mockupW="885" mockupH="733">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="140" y="39" w="885" h="733" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%20Rental</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="140" y="111" w="885" h="41" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="181" y="119" w="117" h="-1" measuredW="111" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>18</size>
        <text>Home%20Rental</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="189" y="185" w="770" h="42" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="196" y="193" w="241" h="-1" measuredW="140" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Destination%20d%E9sir%E9e%20...</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="446" y="194" w="-1" h="-1" measuredW="82" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Check-in</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="537" y="194" w="-1" h="-1" measuredW="91" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Check-out</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="638" y="195" w="-1" h="-1" measuredW="82" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nb%20h%F4tes</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="729" y="194" w="-1" h="-1" measuredW="101" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%E9putations</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="839" y="193" w="105" h="27" measuredW="75" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <text>SEARCH</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Map" x="189" y="246" w="590" h="260" measuredW="252" measuredH="222" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::FieldSet" x="791" y="246" w="168" h="260" measuredW="200" measuredH="170" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mon%20compte</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::VSlider" x="534" y="334" w="-1" h="-1" measuredW="11" measuredH="33" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::ComboBox" x="889" y="119" w="-1" h="-1" measuredW="92" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Menu" x="830" y="142" w="-1" h="-1" measuredW="150" measuredH="125" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Mon%20compte%0AMes%20biens%0AMes%20Locations%0A---%0AAjouter%20un%20bien%0A---%0AD%E9connexion</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::VSlider" x="560" y="354" w="-1" h="-1" measuredW="11" measuredH="33" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::VSlider" x="273" y="301" w="-1" h="-1" measuredW="11" measuredH="33" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::VSlider" x="358" y="411" w="-1" h="-1" measuredW="11" measuredH="33" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::List" x="804" y="268" w="140" h="174" measuredW="100" measuredH="174" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username%0ANom%0APr%E9nom%0AEmail%0A%20%0ANb%20de%20biens%20%3A%201%0AAppr%E9ciation%20globale%0A*88%20/%20100*</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Button" x="804" y="444" w="140" h="27" measuredW="70" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <text>Modifier</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Button" x="804" y="471" w="140" h="27" measuredW="84" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
        <text>Supprimer</text>
      </controlProperties>
    </control>
  </controls>
</mockup>