<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1025" measuredH="772" mockupW="885" mockupH="733">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="140" y="39" w="885" h="733" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%20Rental</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="140" y="111" w="885" h="41" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="181" y="119" w="117" h="-1" measuredW="111" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>18</size>
        <text>Home%20Rental</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="189" y="185" w="770" h="42" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="196" y="193" w="241" h="-1" measuredW="140" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Destination%20d%E9sir%E9e%20...</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="446" y="194" w="-1" h="-1" measuredW="82" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Check-in</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="537" y="194" w="-1" h="-1" measuredW="91" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Check-out</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="638" y="195" w="-1" h="-1" measuredW="82" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nb%20h%F4tes</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="729" y="194" w="-1" h="-1" measuredW="101" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%E9putations</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="839" y="193" w="105" h="27" measuredW="75" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <text>SEARCH</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Map" x="189" y="246" w="770" h="260" measuredW="252" measuredH="222" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::VSlider" x="534" y="334" w="-1" h="-1" measuredW="11" measuredH="33" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::ComboBox" x="889" y="119" w="-1" h="-1" measuredW="92" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Menu" x="830" y="142" w="-1" h="-1" measuredW="150" measuredH="125" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Mon%20compte%0AMes%20biens%0AMes%20Locations%0A---%0AAjouter%20un%20bien%0A---%0AD%E9connexion</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::VSlider" x="560" y="354" w="-1" h="-1" measuredW="11" measuredH="33" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::VSlider" x="273" y="301" w="-1" h="-1" measuredW="11" measuredH="33" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::VSlider" x="909" y="376" w="-1" h="-1" measuredW="11" measuredH="33" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Image" x="189" y="564" w="110" h="79" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Image%20du%20bien</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Canvas" x="189" y="521" w="770" h="29" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="196" y="525" w="-1" h="-1" measuredW="212" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20de%20biens%20%3A%202%20+%20options%20de%20tri</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="314" y="564" w="-1" h="-1" measuredW="122" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Titre%20du%20bien%201</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Paragraph" x="314" y="590" w="493" h="15" measuredW="200" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>_Br%E8ve%20description%20du%20bien%2C%20petite%20phrase%20d%27introduction._</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Image" x="189" y="658" w="110" h="79" measuredW="77" measuredH="79" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Image%20du%20bien</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="319" y="658" w="-1" h="-1" measuredW="126" measuredH="26" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Titre%20du%20bien%202</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Paragraph" x="319" y="684" w="493" h="15" measuredW="200" measuredH="80" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>_Br%E8ve%20description%20du%20bien%2C%20petite%20phrase%20d%27introduction._</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Canvas" x="859" y="557" w="100" h="43" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14001853</color>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="879" y="568" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u20AC%20ou%20Note</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Button" x="860" y="605" w="99" h="27" measuredW="70" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <text>Modifier</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Canvas" x="859" y="658" w="100" h="43" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14001853</color>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="879" y="669" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u20AC%20ou%20Note</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Button" x="860" y="706" w="99" h="27" measuredW="70" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <text>Modifier</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Canvas" x="416" y="282" w="358" h="424" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Canvas" x="416" y="282" w="358" h="40" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="528" y="291" w="-1" h="-1" measuredW="111" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Donn%E9es%20du%20bien</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Button" x="486" y="676" w="99" h="27" measuredW="68" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Annuler</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Button" x="605" y="675" w="99" h="27" measuredW="99" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <text>Sauvegarder</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Canvas" x="416" y="669" w="358" h="40" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::TextInput" x="486" y="363" w="218" h="-1" measuredW="89" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titre%20du%20bien</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="486" y="334" w="-1" h="-1" measuredW="131" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modifiez%20les%20donn%E9es%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="465" y="640" w="-1" h="-1" measuredW="264" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>V%E9rifiez%20vos%20donn%E9es%20avant%20de%20sauvegarder%20%21</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::ComboBox" x="486" y="431" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pays</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::ComboBox" x="486" y="463" w="-1" h="-1" measuredW="60" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::ComboBox" x="585" y="463" w="-1" h="-1" measuredW="120" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nb%20de%20chambre</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::TextInput" x="486" y="397" w="218" h="-1" measuredW="63" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adresse</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="585" y="433" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trouver%20sur%20la%20%5Bcarte%5D</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="487" y="496" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Options</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::CheckBox" x="486" y="514" w="-1" h="-1" measuredW="65" measuredH="22" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parking</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::CheckBox" x="560" y="514" w="-1" h="-1" measuredW="63" measuredH="22" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Piscine</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::CheckBox" x="638" y="514" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Wifi</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="486" y="543" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Photos</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::ComboBox" x="511" y="572" w="-1" h="-1" measuredW="109" measuredH="24" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Charger%20img1</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::ComboBox" x="511" y="606" w="-1" h="-1" measuredW="113" measuredH="24" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Charger%20img2</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::CheckBox" x="638" y="573" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <state>selected</state>
        <text>Charg%E9e</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::CheckBox" x="638" y="607" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <state>selected</state>
        <text>Charg%E9e</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="486" y="573" w="-1" h="60" measuredW="16" measuredH="100" zOrder="54" locked="false" isInGroup="-1"/>
  </controls>
</mockup>